<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Osada - ActivityPub and Zot6 social networking</title>
</head>
<body style="font-size: 1.2em; font-family: sans;">

  <div id="banner" class="jumbotron jumbotron-fluid"  style="background-color: green;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="./img/osada_logo.png" style="height: 4.5em;">
          <br>
          <br>
          <span style="font-size: 1.5em; text-shadow: 0 0 2px darkgreen;">decentralised social networking</span>
        </div>
      </div>
    </div>
  </div>
  <div id="intro-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            You are tired of being manipulated and exploited by traditional social networks. You have learned about how these corporate services destroy the privacy of you and your friends in order to profit from selling everything about you. You simply want some freedom and sanity in your online life.
          </p>
          <p class="bold-statement">You are not alone.</p>
          <p>Every day, more people like you are searching for a better way to socialize and communicate, outside the confines and control of the commercial networks. You may have heard of free and open social networks like Mastodon or Friendica or Hubzilla, but it can be difficult to know which one to choose and how to get started.</p>
          <p class="bold-statement">Your search is over.</p>
          <p>The solution is <i>decentralised</i> social networking, a technology already used every day by countless people across the world to share, discuss, and organize in ways familiar to those still trapped inside corporate services.</p>
          <p><b>Osada</b> is a social networking platform specifically designed to be the <i>glue</i> that binds much of the decentralised web in a way that has not been possible before. It does this not by magic, but by &ldquo;speaking the language&rdquo; of the various decentralised networks and acting as a translator to pass information between them. Using <b>Osada</b>, you can seamlessly connect and share with your contacts whether they have an account on a Hubzilla server, a Mastodon server, or any of several  popular platforms on the open web.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h2>Hyper-drive</h2>
        <p>    A novel Osada feature which is unique to Zotlabs projects is the built-in <em>hyper-drive</em> social engine. This technology is essentially the secret sauce behind Facebook's meteoric growth over a decade ago and this is the first time we've managed to replicate the essential bits using a decentralised protocol.
          <b><i>How fast can you grow your federated social network?</i></b></p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <h2>ActivityPub Support</h2>
          <p>Osada has native support for the <a href="https://www.w3.org/TR/activitypub/"><b>ActivityPub</b> protocol (W3C standard)</a> as well as the more advanced but lesser known <b>Zot6 protocol</b>. It can inter-operate with other social networking applications and projects in either of these spaces, including Mastodon, Pleroma, Pixelfed, PeerTube, Funkwhale, Zap, Friendica, Hubzilla, and many more.
          </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <h2>Web Apps</h2>
          <p>Osada is easy to use and provides a range of features either natively or through standard apps. These include <b>photo albums</b> and <b>file storage</b> managers, <b>events</b> with attendance support, and topical <b>groups/forums</b>, all of which respect your personal <b>privacy groups</b> (such as Friends, Family, Coworkers, you name it).</p>
        </div>
      </div>
      <div class="row full-width-content">
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="feature-carousel" class="carousel slide" data-ride="carousel" data-interval="10000" data-pause="hover">
            <ol class="carousel-indicators">
              <li data-target="#feature-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#feature-carousel" data-slide-to="1"></li>
              <li data-target="#feature-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/comment_on_posts.gif" alt="Comment on posts">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Comment on posts</h3>
                  <p>Comments and likes made on your Osada server are propagated to other servers involved in the discussion.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/drag_and_drop_files.gif" alt="Drag and drop files">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Drag and drop files</h3>
                  <p>Keep your files in sync using standard WebDAV clients or drag-and-drop files in the browser.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/photo_gallery_permissions.gif" alt="Share photos">
                <div class="carousel-caption d-none d-md-block">
                  <h3>View and share photos</h3>
                  <p>Organize and display your photos in albums and control who sees them using privacy groups.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#feature-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#feature-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <div class="row feature-grid">
        <div class="col-sm-4 col-md-4 feature-img" id="feature-discussion">
          <h3>Discussion</h3>
          <a href="./img/features/post_comment.png"><img class="img-fluid" src="./img/features/post_comment.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-groups">
          <h3>Privacy Groups</h3>
          <a href="./img/features/privacy_group_editor_square.png"><img class="img-fluid" src="./img/features/privacy_group_editor_square.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-notifications">
          <h3>Notifications</h3>
          <a href="./img/features/notification_filter_square.png"><img class="img-fluid" src="./img/features/notification_filter_square.png"></a>
        </div>
      </div>
      <div class="row feature-grid">
        <div class="col-sm-4 col-md-4 feature-img" id="feature-apps">
          <h3>App Menu</h3>
          <a href="./img/features/apps_menu_square.png"><img class="img-fluid" src="./img/features/apps_menu_square.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-photos">
          <h3>Photos</h3>
          <a href="./img/features/photo_gallery_square.png"><img class="img-fluid" src="./img/features/photo_gallery_square.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-events">
          <h3>Events</h3>
          <a href="./img/features/events_square.png"><img class="img-fluid" src="./img/features/events_square.png"></a>
        </div>
      </div>
      <div class="row feature-grid">
        <div class="col-sm-4 col-md-4 feature-img" id="feature-files">
          <h3>File Storage</h3>
          <a href="./img/features/file_storage.png"><img class="img-fluid" src="./img/features/file_storage.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-wiki">
          <h3>Wiki</h3>
          <a href="./img/features/wiki_collage_square.png"><img class="img-fluid" src="./img/features/wiki_collage_square.png"></a>
        </div>
        <div class="col-sm-4 col-md-4 feature-img" id="feature-articles">
          <h3>Articles</h3>
          <a href="./img/features/articles.png"><img class="img-fluid" src="./img/features/articles.png"></a>
        </div>
      </div>
      <div class="row full-width-content">
        <div class="col-md-12">
          <h2>Get started with Osada</h2>
        </div>
      </div>
      <div class="row" id="choose-adventure-wide">
        <div class="col-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Run your own server</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Join a public server</a>
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <p>Osada runs under most modern LAMP servers, supporting MySQL or PostgreSQL databases and Apache or Nginx webservers. If you can clone a git repo, configure a domain and install an SSL certificate, and create a cron job, you can start your own hub! There is growing interest in the project and we could use some help spreading the load. We welcome additional public servers.
              </p>
              <p>
                <a href="https://framagit.org/macgirvin/osada/blob/master/install/INSTALL.txt">Learn more...</a>
              </p>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <p>Join an available public server available if you would like to try Osada without hosting your own server. </p>
              <p>
                <a href="https://osada.macgirvin.com/pubsites">A list of these is available here</a>. Only sites on this list with &ldquo;Osada&rdquo; in the &ldquo;Software&rdquo; name are compatible with projects using the W3C ActivityPub protocol.
              </p>
              <br><br>
            </div>
          </div>
        </div>
      </div>
      <div id="choose-adventure-narrow">
        <div class="row">
          <div class="col-12">
            <div class="nav nav-pills" id="h-pills-tab" role="tablist" aria-orientation="horizontal">
              <a class="nav-link flex-fill active" id="h-pills-home-tab" data-toggle="pill" href="#h-pills-home" role="tab" aria-controls="h-pills-home" aria-selected="true">Run a server</a>
              <a class="nav-link flex-fill" id="h-pills-profile-tab" data-toggle="pill" href="#h-pills-profile" role="tab" aria-controls="h-pills-profile" aria-selected="false">Join a server</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="h-pills-tabContent">
              <div class="tab-pane fade show active" id="h-pills-home" role="tabpanel" aria-labelledby="h-pills-home-tab">
                <p>Osada runs under most modern LAMP servers, supporting MySQL or PostgreSQL databases and Apache or Nginx webservers. If you can clone a git repo, configure a domain and install an SSL certificate, and create a cron job, you can start your own hub! There is growing interest in the project and we could use some help spreading the load. We welcome additional public servers.
                </p>
                <p>
                  <a href="https://framagit.org/macgirvin/osada/blob/master/install/INSTALL.txt">Learn more...</a>
                </p>
              </div>
              <div class="tab-pane fade" id="h-pills-profile" role="tabpanel" aria-labelledby="h-pills-profile-tab">
                <p>Join an available public server available if you would like to try Osada without hosting your own server. </p>
                <p>
                  <a href="https://osada.macgirvin.com/pubsites">A list of these is available here</a>. Only sites on this list with &ldquo;Osada&rdquo; in the &ldquo;Software&rdquo; name are compatible with projects using the W3C ActivityPub protocol.
                </p>
                <br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row full-width-content">
        <div class="col-md-12">
          <h2>Free and Open Source</h2>
          <p>The architecture supports themes and addons and a number of these are available today. Osada is open source under the permissive MIT license and runs on most modern LAMP servers, using MySQL/PostgreSQL and Apache/Nginx. We are passionate about providing ethical and decentralised services running on open source platforms.
          </p>
          <p class="text-center">
            <a class="btn btn-success" href="https://framagit.org/macgirvin/osada">Get the source code</a>
          </p>
        </div>
      </div>
    </div>  <!-- /container -->

    <div id="feature-detail">
      <div id="feature-discussion-detail" class="feature-detail-item">
        <h3>Discussion</h3>
        <p>Start a discussion by publishing a post. Comments are delivered from their authors to you, and then are distributed to anyone following the discussion thread across the federated network.<p>
        </div>
        <div id="feature-photos-detail" class="feature-detail-item">
          <h3>Photos</h3>
          <p>Attach photos to your posts with a simple drag-and-drop. Uploaded photos are automatically stored in your cloud file storage. Browse your photos organized by albums in the Photos app.</p>
        </div>
        <div id="feature-apps-detail" class="feature-detail-item">
          <h3>Apps</h3>
          <p>Osada is a modular and extensible platform. There are apps included in the core system such as the Photos, Files, and Events apps, but other are available as addons (such as the Articles and Wiki apps) that can be installed and enabled by your server admin.</p>
          <p>Apps can be enabled and disabled by individual users according to their preferences. Typically apps are accessed via the apps menu, but they can also be pinned to the navbar for more convenience.</p>
        </div>
        <div id="feature-groups-detail" class="feature-detail-item">
          <h3>Privacy Groups</h3>
          <p>Osada is built from the ground up with privacy as a central principle. There is a sophisticated permissions system that protects access to your data. You can organize the people you connect with into custom Privacy Groups, allowing you to include only those you wish in a conversation.</p>
          <p>You can add and remove contacts from your Privacy Groups at any time, allowing you flexibility in how you control access to your content.</p>
        </div>
        <div id="feature-notifications-detail" class="feature-detail-item">
          <h3>Notifications</h3>
          <p>Notifications are key to maintaining sanity in your social network. The social <i>hyper-drive</i> engine that Osada uses to help you discover and connect with people can result in a deluge of content in your network stream. The notifications widget allows you to dynamically sort by individual or by new posts, for example. Additional filtering widgets installed by default allow you to view only the discussions in which you are participating, or discussions involving specific Privacy Groups. </p>
        </div>
        <div id="feature-articles-detail" class="feature-detail-item">
          <h3>Articles</h3>
          <p>The Articles addon provides a way to publish blog-style posts. Your articles do not propagate to remote servers as normal posts do, and you can assign them page names that allow human-friendly URLs. You can set the access control you want for each article independently (allowing them to be public or private for a select group of people). Comments can be enabled or disabled.</p>
        </div>
        <div id="feature-wiki-detail" class="feature-detail-item">
          <h3>Wiki</h3>
          <p>The Wiki addon allows you to make multiple wikis, each with their own access control settings. Each of your wikis can have multiple pages, where each page retains a history of revisions. You can revert changes and see a message from whoever made a change explaining what they did. Wikis are a fun and quick way to collaborate on documents and develop ideas.</p>
        </div>
        <div id="feature-files-detail" class="feature-detail-item">
          <h3>Files</h3>
          <p>Osada offers integrated cloud file storage, where each file and folder is protected with permissions that support your privacy needs. Standard WebDAV is also supported, allowing you to mount your cloud storage as a local storage drive using a wide range of available clients. For example, if you use Linux, mounting your cloud storage is as simple as entering <code>davs://your.osada.server/dav/yourname</code> in the file browser and entering your credentials!</p>
        </div>
        <div id="feature-events-detail" class="feature-detail-item">
          <h3>Events</h3>
          <p>Life happens at times and places. Share and coordinate events with the privacy your events require, and view them in a natural way on a calendar view.</p>
        </div>
      </div>
      <script src="./js/jquery-3.3.1.slim.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script>
      var ctrlr = ctrlr || {};
      $(".feature-img").click(function(event) {
        event.preventDefault();
        ctrlr.openFeatureDetail(event);
      });
      $(".feature-img").click(function(event) {
        var id = null;
        event.preventDefault();
        if(typeof(event.target.id) === 'undefined' || event.target.id === '') {
          if(typeof(event.target.parentElement.id) === 'undefined' || event.target.parentElement.id === '') {
            id = event.target.parentElement.parentElement.id;
          } else {
            id = event.target.parentElement.id;
          }
        } else {
          id = event.target.id;
        }
        if(id.length > 0) {
          $('.feature-detail-item').css("display", "none");
          $('#'+id+'-detail').css("display", "block");
        } else {
          $('#feature-detail').css("display", "none");
        }
      });
      $(document).click(function(event) {
        if(ctrlr.armFeatureDetailClear && ctrlr.armed) {
          event.preventDefault();
          $('#feature-detail').css("display", "none");
          ctrlr.armFeatureDetailClear = false;
        }
        ctrlr.armed = !ctrlr.armed;
        ctrlr.openFeatureDetail(event);
      });
      ctrlr.openFeatureDetail = function (event) {
        if($(event.target).hasClass('feature-img') || $(event.target.parentElement).hasClass('feature-img') || $(event.target.parentElement.parentElement).hasClass('feature-img')) {
          $('#feature-detail').css("top", window.scrollY+window.innerHeight/5);
          if (window.innerWidth > 800) {
            $('#feature-detail').css("left", window.innerWidth/5);
          } else {
            $('#feature-detail').css("left", window.innerWidth/20);
          }
          $('#feature-detail').css("display", "block");
          ctrlr.armFeatureDetailClear = true;
        }
      };
      </script>
    </body>
    </html>
